<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lotso the Villain</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
		@font-face {
    font-family: 'GumiRomanceTTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/GumiRomanceTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
		html{font-family: 'Pretendard-Regular';background:mistyrose;}
		.wrap{background:white;width:800px;margin:auto;padding-top:80px;padding-bottom: 80px;padding-left: 50px;padding-right: 50px}
		header{color:white;background:mediumvioletred;padding-right:50px;padding-left:50px;padding-top:40px;padding-bottom:40px;width:800px;margin:auto;}
		section{background:mistyrose;margin-top:40px;padding:40px}
		footer{margin-top:50px;padding-bottom: 50px;background:white}
		h1{font-family: 'GumiRomanceTTF';text-align:center}
		h2{font-family: 'Pretendard-ExtraBold';color:mediumvioletred;margin:auto;margin-bottom:20px;text-align:center}
		p{line-height:1.75;width:700px;margin: 0 auto}
		img{width:70%;display: block; margin: 0 auto;margin-top:20px;margin-bottom: 20px}
		.upper-spacing{margin-top:80px}
		.bottom-spacing{margin-bottom:40px}
		.center{text-align:center;}
	</style>
</head>
<body>
	<nav></nav>
	<header class="upper-spacing">
		<h1>Lotso the Villain</h1>
		<p>2025 상하이 여행에서 있었던 일</p>
	</header>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">랏소를 아시나요?</h2>
			<img src="1.lotso.jpeg">
			<p>랏소는 토이스토리 3편에 나오는 빌런이다. 보육원의 터줏대감인 랏소는 보육원으로 가게 된 앤디의 인형들에게 텃세를 부린다. 이 영화를 볼 때만 해도 몰랐다. 랏소가 REAL LIFE에서 빌런이 될줄은…</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">디즈니랜드에 가다</h2>
			<img src="2.disneyland.jpg">
			<p>디즈니랜드 하나만 바라보고 간 상하이 여행이었기에, 나와 친구들은 상하이에 도착하자마자 디즈니랜드로 달려갔다. 역시 꿈과 희망의 나라 답게 디즈니랜드에서 보낸 시간은 정말 즐거웠다. 렉스레이서라는 놀이기구를 타려 기다리는데 R양이 역시 자기는 무서워서 못타겠다고 했다. 그래서 J양과 나, 단 둘이 렉스레이서를 타고 R양을 다시 만나기로 했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">대형 랏소를 만나다</h2>
			<p>렉스레이서를 타고 나와서 R양과 다시 합류하려고 연락했는데, 미니게임장에 있다고 했다. J양과 미니게임장 앞에서 기다리는데 갑자기 불안감이 엄습했다. 미니게임장에서 나오는 사람들이 하나같이 커다란 렉스 인형을 안고 나오는 것이었다. ‘R도 저걸 들고나오면 어떻게 한국에 들고가지..?’ 하고 다리를 덜덜 떨며 R양이 나오길 기다렸다. 미니게임장에서 나온 R양은 렉스 인형을 들고 있지 않았다. 렉스보다 더 커다란 랏소 인형을 들고있었다!</p>
			<img src="3.meet.jpg">
			<p>R양은 놀랍게도 1등상에 당첨되었던 것이다. 그리고 이것은 바야흐로 불행의 시작이었다. R양은 여행 내내 즐겁게 놀다가도 갑자기 푹 한숨을 쉬었다. 랏소를 어떻게 데려갈지만 생각하면 착잡해진다고 했다. 랏소는 내 친구를 근심 걱정에 잠기게 하는 빌런이었다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">가방을 찾아서</h2>
			<p>R양은 랏소를 한국으로 데려가기 위해 큰 가방을 사러 다녔다. 왜냐하면 디즈니랜드에서 받은 쇼핑백은 랏소에게 너무 비좁았기 때문이다.</p>
			<img src="4.bag.jpg">
			<p>가방을 사러 떠나는 R양의 근심을 덜어주기 위해 나는, “가방 없으면 말해 내가 쇼핑백에 구멍 뚫어서 랏소를 욱여넣어줄게!” 그렇게 R양은 비장한 한 마디를 남기고 떠났다. “가방 못 사면 카톡할게, 바로 쇼핑백 찢어.”</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">무면허 수술을 하다</h2>
			<img src="5.kakaotalk.jpg">
			<p>그렇게 나는 랏소를 위해 쇼핑백에 다리 2개, 팔 2개, 그리고 꼬리 1개. 총 5개의 구멍을 내는 수술을 무면허로 집도하게 되었고,</p>
			<img src="6.surgery.jpg" class="upper-spacing">
			<p>무면허로 집도된 내 인생 첫 수술은 타고난 손재주로 성공적으로 마무리되었다. 그러나…</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="bottom-spacing">빌런의 비참한 말로</h2>
			<p>인과응보라 했던가, 토이스토리에서 랏소는 쓰레기장의 자동차 앞에 매달려 영원히 벌레를 맞게 되는 비참한 말로를 맞이했듯이, 내 친구의 랏소 역시 티팬티를 입었다는 놀림을 당하는 비참한 말로를 맞이했다.</p>
			<img src="7.ending.jpg">
			<h2 class="upper-spacing">모두들 인과응보 조심하길…</h2>
		</div>
	</section>
	<footer>
		<div class="wrap">
			<p class="center">상하이 여행에서 만난 빌런 랏소 &copy; 2025 전서정</p>
		</div>
	</footer>
</body>
</html>